app/_products.haml
%table.adm-categories-goods
  %thead
    %tr
      %td{:colspan => 2} Товар
      %td.adm-categories-goods-price Цена
      %td.adm-categories-goods-status Статус
  %tbody
    %tr
      %td.adm-categories-goods-cover{data: {title: "Товар", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Мыльница с якорем"}
        %img{:src => "assets/product-50x50-1.jpg", :alt => "Мыльница с якорем"}
      %td.adm-categories-goods-content{data: {modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Мыльница с якорем"}
        Мыльница с якорем
      %td.adm-categories-goods-price{data: {title: "Сумма", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.nobr 18 000 руб
      %td.adm-categories-goods-status{data: {title: "Статус", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.label.label-success
          Опубликован
    %tr
      %td.adm-categories-goods-cover{data: {title: "Товар", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Табуретка"}
        %img{:src => "assets/product-50x50-2.jpg", :alt => "Табуретка"}
      %td.adm-categories-goods-content{data: {modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Табуретка"}
        Табуретка
      %td.adm-categories-goods-price{data: {title: "Сумма", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.nobr 3 999 руб
      %td.adm-categories-goods-status{data: {title: "Статус", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.label.label-success
          Опубликован
    %tr
      %td.adm-categories-goods-cover{data: {title: "Товар", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Табуретка"}
        %img{:src => "assets/product-50x50-2.jpg", :alt => "Табуретка"}
      %td.adm-categories-goods-content{data: {modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        /%a{:href => "#product", :title => "Табуретка"}
        Табуретка
      %td.adm-categories-goods-price{data: {title: "Сумма", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.nobr 5 999 руб
      %td.adm-categories-goods-status{data: {title: "Статус", modal-url: "modal-edit-product.html"}, role: "modal-edit-product-toggle", "show-modal": true}
        %span.label.label-warning
          Закончился

_products.html
<table class='adm-categories-goods'>
  <thead>
    <tr>
      <td colspan='2'>Товар</td>
      <td class='adm-categories-goods-price'>Цена</td>
      <td class='adm-categories-goods-status'>Статус</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class='adm-categories-goods-cover' data-title='Товар' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Мыльница с якорем"} -->
        <img src='assets/product-50x50-1.jpg' alt='Мыльница с якорем'>
      </td>
      <td class='adm-categories-goods-content' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Мыльница с якорем"} -->
        Мыльница с якорем
      </td>
      <td class='adm-categories-goods-price' data-title='Сумма' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='nobr'>18 000 руб</span>
      </td>
      <td class='adm-categories-goods-status' data-title='Статус' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='label label-success'>
          Опубликован
        </span>
      </td>
    </tr>
    <tr>
      <td class='adm-categories-goods-cover' data-title='Товар' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Табуретка"} -->
        <img src='assets/product-50x50-2.jpg' alt='Табуретка'>
      </td>
      <td class='adm-categories-goods-content' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Табуретка"} -->
        Табуретка
      </td>
      <td class='adm-categories-goods-price' data-title='Сумма' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='nobr'>3 999 руб</span>
      </td>
      <td class='adm-categories-goods-status' data-title='Статус' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='label label-success'>
          Опубликован
        </span>
      </td>
    </tr>
    <tr>
      <td class='adm-categories-goods-cover' data-title='Товар' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Табуретка"} -->
        <img src='assets/product-50x50-2.jpg' alt='Табуретка'>
      </td>
      <td class='adm-categories-goods-content' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <!-- %a{:href => "#product", :title => "Табуретка"} -->
        Табуретка
      </td>
      <td class='adm-categories-goods-price' data-title='Сумма' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='nobr'>5 999 руб</span>
      </td>
      <td class='adm-categories-goods-status' data-title='Статус' data-modal-url='modal-edit-product.html' role='modal-edit-product-toggle' ks-modal>
        <span class='label label-warning'>
          Закончился
        </span>
      </td>
    </tr>
  </tbody>
</table>
