app/adm-textpages.haml
-# "!!! 5" - на клиенте не генерирует <!DOCTYPE html>
-# Поэтому в вёрстке делаем так:
<!DOCTYPE html>
%html
  %head
    +include './app/shared/_head.haml'
  %body.adm-body
    +include './app/shared/_topbar.haml'

    / Layout
    .adm-layout
      +include './app/shared/_layout_sidebar.haml'

      - filter_product_states = {new: {slug: 'published', title: 'Опубликованные'}, delivery: {slug: 'unpublished', title: 'В подготовке'}, cancelled: {slug: 'has_errors', title: 'С ошибками'}, paused: {slug: 'archive', title: 'Архив'}}

      / Layout Main
      .adm-layout-main
        .adm-layout-main-inner
          / Section Header
          %header.adm-section-header
            %h1.adm-section-header-title Страницы
          / end Section Header
          / Main Content
          .adm-main-content
            .adm-main-content-grid
              .adm-main-content-grid-col
                / Subnav
                %nav.adm-subnav
                  %ul.adm-subnav-list
                    %li.adm-subnav-item{class: 'selected'}
                      %a.adm-subnav-item-link{href: '#todo', title: 'Доставка'}
                        %span.adm-subnav-item-content Доставка
                      %button.adm-btn-edit-item{title: 'Редактировать'}
                        %span
                          Редактировать
                    %li.adm-subnav-item{class: '__edit'}
                      %span.adm-subnav-item-content
                        %input.adm-subnav-item-field{type: 'text', :value => "Оплата"}
                        %span.adm-subnav-item-remove
                    %li.adm-subnav-item
                      %a.adm-subnav-item-link{href: '#todo', title: 'О магазине'}
                        %span.adm-subnav-item-content О магазине
                      %button.adm-btn-edit-item{title: 'Редактировать'}
                        %span
                          Редактировать
                  %div.adm-subnav-item{class: '__edit'}
                    %span.adm-subnav-item-content
                      %input.adm-subnav-item-field{type: 'text', placeholder: 'Новая страница'}
                / end Subnav
              .adm-main-content-grid-col.__wide
                / Textpage
                .adm-textpage
                  .adm-textpage-title.medium-editor-placeholder{data: {placeholder: 'Заголовок'}}
                  .adm-textpage-content.medium-editor-placeholder{data: {placeholder: 'Начните писать текст. Можно перетаскивать или вставлять ссылки на картинки, вставлять ссылки на Яндекс или Гугл-карты, выделять и форматировать текст'}}
                  %button.adm-btn-submit{"data-disable-with" => "Сохраняем...", :type => "submit"}
                    Сохранить
                / end Textpage
          / end Main Content
      / end Layout Main
    / end Layout
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/local.js'}

adm-textpages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body class='adm-body'>
    <!-- Topbar -->
<div class='adm-topbar'>
  <div class='adm-topbar-inner'>
    <div class='adm-topbar-row'>
      <div class='adm-topbar-left'>
        <h1 class='adm-topbar-brand'>
          Киоск
        </h1>
      </div>
      <div class='adm-topbar-right'>
        <div class='adm-topbar-item'>+7 905 716-14-51</div>
        <div class='adm-topbar-item'>
          <div class='adm-dropdown'>
            <button class='adm-btn-settings' data-toggle='dropdown'>
              <i class='adm-btn-settings-icon'></i>
              <span class='sr-only'>Быстрые настройки</span>
            </button>
            <div class='__top-left adm-dropdown-popup'>
              <ul class='adm-dropdown-popup-list'>
                <li class='__active adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Настроить выгрузку'>Настроить выгрузку</a>
                </li>
                <li class='adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Другие настройки товаров'>Другие настройки товаров</a>
                </li>
                <li class='adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Еще настройки'>Еще настройки</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Topbar -->
    <!-- Layout -->
    <div class='adm-layout'>
      <!-- Layout Sidebar -->
<div class='adm-layout-sidebar'>
  <!-- Sidebar Nav -->
  <nav class='adm-sidebar-nav'>
    <ul class='adm-sidebar-nav-list'>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-panel'></i>Магазин Wannabe
        </a>
      </li>
      <li class='adm-sidebar-nav-sep'></li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-dashboard.html'><i class='adm-sidebar-nav-icon adm-icon-question-mark'></i>Дешборд
        </a>
      </li>
      <li class='adm-sidebar-nav-item selected'>
        <a class='adm-sidebar-nav-link' href='adm-categories.html'><i class='adm-sidebar-nav-icon adm-icon-folder'></i>Категории
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-orders-list.html'><i class='adm-sidebar-nav-icon adm-icon-basket'></i>Заказы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-textpages.html'><i class='adm-sidebar-nav-icon adm-icon-layers'></i>Страницы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-cogwheel'></i>Настройки
        </a>
      </li>
    </ul>
  </nav>
  <!-- end Sidebar Nav -->
</div>
<!-- end Layout Sidebar -->
      <!-- Layout Main -->
      <div class='adm-layout-main'>
        <div class='adm-layout-main-inner'>
          <!-- Section Header -->
          <header class='adm-section-header'>
            <h1 class='adm-section-header-title'>Страницы</h1>
          </header>
          <!-- end Section Header -->
          <!-- Main Content -->
          <div class='adm-main-content'>
            <div class='adm-main-content-grid'>
              <div class='adm-main-content-grid-col'>
                <!-- Subnav -->
                <nav class='adm-subnav'>
                  <ul class='adm-subnav-list'>
                    <li class='adm-subnav-item selected'>
                      <a class='adm-subnav-item-link' href='#todo' title='Доставка'>
                        <span class='adm-subnav-item-content'>Доставка</span>
                      </a>
                      <button class='adm-btn-edit-item' title='Редактировать'>
                        <span>
                          Редактировать
                        </span>
                      </button>
                    </li>
                    <li class='__edit adm-subnav-item'>
                      <span class='adm-subnav-item-content'>
                        <input class='adm-subnav-item-field' type='text' value='Оплата'>
                        <span class='adm-subnav-item-remove'></span>
                      </span>
                    </li>
                    <li class='adm-subnav-item'>
                      <a class='adm-subnav-item-link' href='#todo' title='О магазине'>
                        <span class='adm-subnav-item-content'>О магазине</span>
                      </a>
                      <button class='adm-btn-edit-item' title='Редактировать'>
                        <span>
                          Редактировать
                        </span>
                      </button>
                    </li>
                  </ul>
                  <div class='__edit adm-subnav-item'>
                    <span class='adm-subnav-item-content'>
                      <input class='adm-subnav-item-field' type='text' placeholder='Новая страница'>
                    </span>
                  </div>
                </nav>
                <!-- end Subnav -->
              </div>
              <div class='__wide adm-main-content-grid-col'>
                <!-- Textpage -->
                <div class='adm-textpage'>
                  <div class='adm-textpage-title medium-editor-placeholder' data-placeholder='Заголовок'></div>
                  <div class='adm-textpage-content medium-editor-placeholder' data-placeholder='Начните писать текст. Можно перетаскивать или вставлять ссылки на картинки, вставлять ссылки на Яндекс или Гугл-карты, выделять и форматировать текст'></div>
                  <button class='adm-btn-submit' data-disable-with='Сохраняем...' type='submit'>
                    Сохранить
                  </button>
                </div>
                <!-- end Textpage -->
              </div>
            </div>
          </div>
          <!-- end Main Content -->
        </div>
      </div>
      <!-- end Layout Main -->
    </div>
    <!-- end Layout -->
    <script src='scripts/vendor.js'></script>
    <script src='scripts/local.js'></script>
  </body>
</html>
