adm-order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body class='adm-body'>
    <!-- Topbar -->
<div class='adm-topbar'>
  <div class='adm-topbar-inner'>
    <div class='adm-topbar-row'>
      <div class='adm-topbar-left'>
        <h1 class='adm-topbar-brand'>
          Киоск
        </h1>
      </div>
      <div class='adm-topbar-right'>
        <div class='adm-topbar-item'>+7 905 716-14-51</div>
        <div class='adm-topbar-item'>
          <div class='adm-dropdown'>
            <button class='adm-btn-settings' data-toggle='dropdown'>
              <i class='adm-btn-settings-icon'></i>
              <span class='sr-only'>Быстрые настройки</span>
            </button>
            <div class='__top-left adm-dropdown-popup'>
              <ul class='adm-dropdown-popup-list'>
                <li class='__active adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Настроить выгрузку'>Настроить выгрузку</a>
                </li>
                <li class='adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Другие настройки товаров'>Другие настройки товаров</a>
                </li>
                <li class='adm-dropdown-popup-item'>
                  <a class='adm-dropdown-popup-link' href='#todo' title='Еще настройки'>Еще настройки</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Topbar -->
    <!-- Layout -->
    <div class='adm-layout'>
      <!-- Layout Sidebar -->
<div class='adm-layout-sidebar'>
  <!-- Sidebar Nav -->
  <nav class='adm-sidebar-nav'>
    <ul class='adm-sidebar-nav-list'>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-panel'></i>Магазин Wannabe
        </a>
      </li>
      <li class='adm-sidebar-nav-sep'></li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-dashboard.html'><i class='adm-sidebar-nav-icon adm-icon-question-mark'></i>Дешборд
        </a>
      </li>
      <li class='adm-sidebar-nav-item selected'>
        <a class='adm-sidebar-nav-link' href='adm-categories.html'><i class='adm-sidebar-nav-icon adm-icon-folder'></i>Категории
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-orders-list.html'><i class='adm-sidebar-nav-icon adm-icon-basket'></i>Заказы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-textpages.html'><i class='adm-sidebar-nav-icon adm-icon-layers'></i>Страницы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-cogwheel'></i>Настройки
        </a>
      </li>
    </ul>
  </nav>
  <!-- end Sidebar Nav -->
</div>
<!-- end Layout Sidebar -->
      <!-- Layout Main -->
      <div class='adm-layout-main'>
        <div class='adm-layout-main-inner'>
          <!-- Order -->
          <div class='adm-order'>
            <form class='adm-form-default' action='?'>
              <!-- Order Header -->
              <header class='adm-order-header'>
                <div class='row'>
                  <div class='col-md-4'>
                    <!-- Breadcrumbs -->
                    <ul class='breadcrumb'>
                      <li>
                        <a href='adm-orders-list.html' title='Все заказы'>
                          Все заказы
                        </a>
                      </li>
                    </ul>
                    <!-- end Breadcrumbs -->
                    <h1 class='adm-order-header-title'>Заказ 0023</h1>
                  </div>
                  <div class='col-md-8'>
                    <div class='adm-order-status-info'><span class='adm-order-status-info-time'>Заказ создан &mdash; 11:04, 25 сентября</span><span class='label label-success'>Оплачен</span><div class='dropdown inline-dropdown'>
                        <a class='label label-success' href='#' data-toggle='dropdown'>
                          На доставке
                          <i class='fa fa-angle-down'></i>
                        </a>
                        <ul class='adm-dropdown-menu-status'>
                          <li class='adm-dropdown-menu-status-item'>
                            <a class='__new adm-dropdown-menu-status-btn'>
                              Новый
                            </a>
                          </li>
                          <li class='adm-dropdown-menu-status-item'>
                            <a class='__delivery adm-dropdown-menu-status-btn'>
                              Доставка
                            </a>
                          </li>
                          <li class='adm-dropdown-menu-status-item'>
                            <a class='__cancelled adm-dropdown-menu-status-btn'>
                              Отменён
                            </a>
                          </li>
                          <li class='adm-dropdown-menu-status-item'>
                            <a class='__paused adm-dropdown-menu-status-btn'>
                              Пауза
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </header>
              <!-- end Order Header -->
              <!-- Order Body -->
              <section class='adm-order-body'>
                <ol class='adm-order-sections'>
                  <li class='adm-order-section'>
                    <div class='adm-order-section-header'>
                      <div class='adm-order-section-number'>1</div>
                      <h2 class='adm-order-section-title'>Покупатель</h2>
                    </div>
                    <div class='form-group'>
                      <div class='row'>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Имя
                            </label>
                            <p>
                              Евгений
                            </p>
                          </div>
                        </div>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Емейл
                            </label>
                            <p>
                              genue.luben@gmail.com
                            </p>
                          </div>
                        </div>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Телефон
                            </label>
                            <p>
                              +7 (905) 716-14-51
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class='adm-order-section'>
                    <div class='adm-order-section-header'>
                      <div class='adm-order-section-number'>2</div>
                      <h2 class='adm-order-section-title'>Доставка</h2>
                      <!--
                        <div class='adm-btn-edit-order-section' title='Редактировать'>
                          <span>
                            Редактировать
                          </span>
                        </div>
                      -->
                    </div>
                    <div class='form-group'>
                      <div class='row'>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Город
                            </label>
                            <p>
                              Санкт-Петербург
                            </p>
                          </div>
                        </div>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Адрес
                            </label>
                            <p>
                              ул. Академика Янгеля, дом 5, корпус 25, квартира 12, домофон 356
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Доставка
                            </label>
                            <p>
                              Курьером
                            </p>
                          </div>
                        </div>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Комментарий к заказу
                            </label>
                            <p>
                              Доставка послезавтра!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class='adm-order-section'>
                    <div class='adm-order-section-header'>
                      <div class='adm-order-section-number'>3</div>
                      <h2 class='adm-order-section-title'>Оплата</h2>
                    </div>
                    <div class='form-group'>
                      <div class='row'>
                        <div class='col-sm-5'>
                          <div class='form-group'>
                            <label class='control-label'>
                              Способ оплаты
                            </label>
                            <p>
                              Банковские карты
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class='adm-order-section'>
                    <div class='adm-order-section-header'>
                      <div class='adm-order-section-number'>4</div>
                      <h2 class='adm-order-section-title'>Состав заказа</h2>
                    </div>
                    <div class='row'>
                      <div class='col-md-11'>
                        <table class='adm-order-goods-table'>
                          <tbody>
                            <tr class='adm-order-goods-table-row'>
                              <td class='__cover adm-order-goods-table-cell' data-title='Товар'>
                                <a href='#product' title='Мыльница с якорем'>
                                  <img src='assets/product-60x60-1.jpg' alt=''>
                                </a>
                              </td>
                              <td class='__desc adm-order-goods-table-cell'>
                                <h4>
                                  <a href='#product' title='Мыльница с якорем'>Мыльница с якорем</a>
                                </h4>
                                <p>
                                  Размер: 16
                                  <br>
                                  Артикул: 5643454
                                </p>
                              </td>
                              <td class='__quantity adm-order-goods-table-cell' data-title='Количество'>
                                <span class='nobr'>Количество: 2</span>
                              </td>
                              <td class='__total adm-order-goods-table-cell' data-title='Сумма'>
                                <span class='nobr'>12 000 руб.</span>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr class='adm-order-goods-table-row'>
                              <td class='adm-order-goods-table-cell' colspan='3'>&nbsp;</td>
                              <td class='adm-order-goods-table-cell' colspan='2'>
                                <p>
                                  Итого <br />
                                  12 000 руб.
                                </p>
                              </td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </li>
                </ol>
              </section>
              <!-- end Order Body -->
              <!-- Order Footer -->
              <footer class='adm-order-footer'>
                <button class='adm-btn-remove pull-right'>
                  Удалить заказ
                </button>
              </footer>
              <!-- end Order Footer -->
            </form>
          </div>
          <!-- end Order -->
        </div>
      </div>
      <!-- end Layout Main -->
    </div>
    <!-- end Layout -->
    <script src='scripts/vendor.js'></script>
    <script src='scripts/local.js'></script>
  </body>
</html>

app/adm-order.haml
-# "!!! 5" - на клиенте не генерирует <!DOCTYPE html>
-# Поэтому в вёрстке делаем так:
<!DOCTYPE html>
%html
  %head
    +include './app/shared/_head.haml'
  %body.adm-body
    %script{src: 'scripts/bundle.js'}

    / Layout
    .adm-layout
      +include './app/shared/_layout_sidebar.haml'

      - order_states = {new: {slug: 'new', title: 'Новый'}, delivery: {slug: 'delivery', title: 'Доставка'}, cancelled: {slug: 'cancelled', title: 'Отменён'}, paused: {slug: 'paused', title: 'Пауза'}}

      / Layout Main
      .adm-layout-main
        .adm-layout-main-inner
          / Order
          .adm-order
            %form.adm-form-default{:action => "?"}
              / Order Header
              %header.adm-order-header
                .row
                  .col-md-4
                    / Breadcrumbs
                    %ul.breadcrumb
                      %li
                        %a{:href => "adm-orders-list.html", :title => 'Все заказы'}
                          Все заказы
                    / end Breadcrumbs
                    %h1.adm-order-header-title Заказ 0023
                  .col-md-8
                    .adm-order-status-info
                      %span.adm-order-status-info-time> Заказ создан &mdash; 11:04, 25 сентября
                      %span.label.label-success> Оплачен
                      .dropdown.inline-dropdown
                        %a.label.label-success{href: '#', data: {toggle: 'dropdown'}}
                          На доставке
                          %i.fa.fa-angle-down
                        %ul.adm-dropdown-menu-status
                          - for order of order_states
                            - order = order_states[order]
                            %li.adm-dropdown-menu-status-item
                              %a.adm-dropdown-menu-status-btn{class: "__#{order.slug}"}
                                = "#{order.title}"
              / end Order Header
              / Order Body
              %section.adm-order-body
                %ol.adm-order-sections
                  %li.adm-order-section
                    .adm-order-section-header
                      .adm-order-section-number 1
                      %h2.adm-order-section-title Покупатель
                    .form-group
                      .row
                        .col-sm-5
                          .form-group
                            %label
                              Имя
                            %p
                              Евгений
                        .col-sm-5
                          .form-group
                            %label
                              Емейл
                            %p
                              genue.luben@gmail.com
                        .col-sm-5
                          .form-group
                            %label
                              Телефон
                            %p
                              = '+7 (905) 716-14-51'
                  %li.adm-order-section
                    .adm-order-section-header
                      .adm-order-section-number 2
                      %h2.adm-order-section-title Доставка
                      /
                        .adm-btn-edit-order-section{title: 'Редактировать'}
                          %span
                            Редактировать
                    .form-group
                      .row
                        .col-sm-5
                          .form-group
                            %label
                              Город
                            %p
                              Санкт-Петербург
                        .col-sm-5
                          .form-group
                            %label
                              Адрес
                            %p
                              ул. Академика Янгеля, дом 5, корпус 25, квартира 12, домофон 356
                      .row
                        .col-sm-5
                          .form-group
                            %label
                              Доставка
                            %p
                              Курьером
                        .col-sm-5
                          .form-group
                            %label
                              Комментарий к заказу
                            %p
                              Доставка послезавтра!
                  %li.adm-order-section
                    .adm-order-section-header
                      .adm-order-section-number 3
                      %h2.adm-order-section-title Оплата
                    .form-group
                      .row
                        .col-sm-5
                          .form-group
                            %label
                              Способ оплаты
                            %p
                              Банковские карты
                  %li.adm-order-section
                    .adm-order-section-header
                      .adm-order-section-number 4
                      %h2.adm-order-section-title Состав заказа
                    .row
                      .col-md-11
                        %table.adm-order-goods-table
                          %tbody
                            %tr.adm-order-goods-table-row
                              %td.adm-order-goods-table-cell.__cover{data: {title: "Товар"}}
                                %a{:href => "#product", :title => 'Мыльница с якорем'}
                                  %img{:src => "assets/product-60x60-1.jpg", :alt => ""}
                              %td.adm-order-goods-table-cell.__desc
                                %h4
                                  %a{:href => "#product", :title => 'Мыльница с якорем'} Мыльница с якорем
                                %p
                                  Размер: 16
                                  %br
                                  Артикул: 5643454
                              %td.adm-order-goods-table-cell.__quantity{data: {title: "Количество"}}
                                %span.nobr Количество: 2
                              %td.adm-order-goods-table-cell.__total{data: {title: "Сумма"}}
                                %span.nobr 12 000 руб.
                          %tfoot
                            %tr.adm-order-goods-table-row
                              %td.adm-order-goods-table-cell{colspan: 3} &nbsp;
                              %td.adm-order-goods-table-cell{colspan: 2}
                                %p
                                  != 'Итого <br />'
                                  12 000 руб.
              / end Order Body
              / Order Footer
              %footer.adm-order-footer
                %button.adm-btn-remove-order.pull-right
                  Удалить товар навсегда
              / end Order Footer
          / end Order
      / end Layout Main
    / end Layout
