shared/_layout_sidebar.html
<!-- Layout Sidebar -->
<div class='adm-layout-sidebar'>
  <!-- Sidebar Nav -->
  <nav class='adm-sidebar-nav'>
    <ul class='adm-sidebar-nav-list'>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-panel'></i>Магазин Wannabe
        </a>
      </li>
      <li class='adm-sidebar-nav-sep'></li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-dashboard.html'><i class='adm-sidebar-nav-icon adm-icon-question-mark'></i>Дешборд
        </a>
      </li>
      <li class='adm-sidebar-nav-item selected'>
        <a class='adm-sidebar-nav-link' href='adm-categories.html'><i class='adm-sidebar-nav-icon adm-icon-folder'></i>Категории
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-orders-list.html'><i class='adm-sidebar-nav-icon adm-icon-basket'></i>Заказы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='adm-textpages.html'><i class='adm-sidebar-nav-icon adm-icon-layers'></i>Страницы
        </a>
      </li>
      <li class='adm-sidebar-nav-item'>
        <a class='adm-sidebar-nav-link' href='#todo'><i class='adm-sidebar-nav-icon adm-icon-cogwheel'></i>Настройки
        </a>
      </li>
    </ul>
  </nav>
  <!-- end Sidebar Nav -->
</div>
<!-- end Layout Sidebar -->

app/shared/_layout_sidebar.haml
/ Layout Sidebar
.adm-layout-sidebar
  / Sidebar Nav
  %nav.adm-sidebar-nav
    %ul.adm-sidebar-nav-list
      - links = [{slug: 'shop', icon: 'adm-sidebar-nav-icon adm-icon-panel', title: 'Магазин Wannabe', href: '#todo'}, {slug: 'info', icon: 'adm-sidebar-nav-icon adm-icon-question-mark', title: 'Дешборд', href: 'adm-dashboard.html'}, {slug: 'categories', icon: 'adm-sidebar-nav-icon adm-icon-folder', title: 'Категории', href: 'adm-categories.html'}, {slug: 'orders', icon: 'adm-sidebar-nav-icon adm-icon-basket', title: 'Заказы', href: 'adm-orders-list.html'}, {slug: 'settings', icon: 'adm-sidebar-nav-icon adm-icon-cogwheel', title: 'Настройки', href: '#todo'}]
      - for l of links
        - l = links[l]
        - li_class = ''
        - if l.slug == 'categories'
          - li_class = 'selected'
        %li.adm-sidebar-nav-item{class: "#{li_class}"}
          %a.adm-sidebar-nav-link{href: "#{l.href}"}
            %i{class: "#{l.icon}"}>
            = l.title
        - if l.slug == 'shop'
          %li.adm-sidebar-nav-sep
  / end Sidebar Nav
/ end Layout Sidebar
